NotEmpty.customerForm.name=Name is required.
NotEmpty.accountForm.username=Username is required.
NotEmpty.accountForm.password=Password is required.
NotEmpty.customerForm.email=Email is required.
NotEmpty.customerForm.address=Address is required.
NotEmpty.customerForm.phone=Phone is required.
NotEmpty.productForm.name=Product name is required.
NotEmpty.productForm.code=Product code is required.
Pattern.customerForm.email=Email is not valid.
Pattern.productForm.code=Product code is not valid.
Duplicate.productForm.code=Duplicate products
Duplicate.accountForm.username=Duplicate account.
NotFound.loginForm.account=Account not found.
Disabled.loginForm.account=Account is disabled.
