jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url=jdbc\:mysql\://localhost/shoppingcart
